# RESTfulOntologyAPI

./: README.md  pom.xml
src/main/java/: HelloWorld.java  Main.java  QueryEngine.java  Routes.java
src/main/resources/: employees.ttl
